spring.application.name=springsecurity

server.port=8081

#spring.security.user.name= user
!spring.security.user.password= user

spring.datasource.url= jdbc:h2:mem:test
spring.h2.console.enabled=true

spring.app.jwtSecret= mySecretKey123912738erghfjhgghyjutrgfadsbgdnjtryetwrqdafhjktryjetwqbfgnhmrtr3wrteyruktybgfgnmyhngbfghtjyrkujebghty
spring.app.jwtExpiryInMs=600000



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG