spring.application.name=springsecurity

server.port=8080

#spring.security.user.name= user
!spring.security.user.password= user

spring.datasource.url= jdbc:h2:mem:test
spring.h2.console.enabled=true

spring.app.jwtSecret= mySecretKey123!#912738
spring.app.jwtExpiryInMs=600000
